{
  "name": "chat",
  "version": "1.0.0",
  "description": "a customizable chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benuthoff/chat.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/benuthoff/chat/issues"
  },
  "homepage": "https://github.com/benuthoff/chat#readme"
}
